
# This file was generated by the SOM Compiler.
# FileName: srctrans.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

// 
//   Source render drag/drop sample
// 
//   Author : Andrew Clinch
// 
//   Disclaimer :
//   In no event shall Andrew Clinch be liable for any damages whatsoever
//   (including, without limitation, damaged or loss of business profits, business
//   interruption, loss of business information, or other pecuniary loss) arising
//   out of the use or inability to use this sample code, even if Andrew Clinch
//   has been advised of the possibility of such damages.
// 

#include "wptrans.sc"

class: SrcTransient, 
    external stem = src, local, external prefix = src_, 
    classprefix = srcM_, major version = 1, minor version = 1, 
    file stem = srctrans;

    -- 
    --  CLASS: VCDataFile
    -- 
    --  CLASS HIERARCHY:
    -- 
    --      SOMObject
    --        ÀÄÄ WPObject
    --              ÀÄÄ WPTransient
    --                    ÀÄÄ SrcTransient
    -- 
    --  DESCRIPTION:
    -- 
    -- 
    -- 
    -- 
    -- 


parent class: WPTransient;


release order:
    clsQueryModuleHandle;

methods:


    -- 
    --    Methods from the WPObject class
    -- 

    override wpFormatDragItem;

    -- 
    --  METHOD: wpFormatDragItem                               ( ) PRIVATE
    --                                                         (X) PUBLIC
    --  DESCRIPTION:
    -- 
    --    Allow the object to set its drag info
    -- 
    -- 

    HMODULE    clsQueryModuleHandle(), class;

    -- 
    --  METHOD: clsQueryModuleHandle                           ( ) PRIVATE
    --                                                         (X) PUBLIC
    --  DESCRIPTION:
    -- 
    --    This method returns the module handle of this class.  If this is the
    --    first invocation, DosQueryModuleHandle is called to save the handle
    --    for future invocations.
    -- 
    --  RETURN:
    -- 
    --    0              Unsuccessful
    --    non-zero       module handle
    -- 

    override wpclsQueryIconData, class;

    -- 
    --  METHOD: clsQueryIconData                               ( ) PRIVATE
    --                                                         (X) PUBLIC
    --  DESCRIPTION:
    -- 
    --    Return the class icon.
    -- 

