//
//  Source render drag/drop sample
//
//  Author : Andrew Clinch
//
//  Disclaimer :
//  In no event shall Andrew Clinch be liable for any damages whatsoever
//  (including, without limitation, damaged or loss of business profits, business
//  interruption, loss of business information, or other pecuniary loss) arising
//  out of the use or inability to use this sample code, even if Andrew Clinch
//  has been advised of the possibility of such damages.
//

#include <os2.h>
#include <wpobject.h>
#include "srctrans.ph"

ICON ID_ICON "srctrans.ico"
